# serialize-xml

./: README.md  nbactions.xml  pom.xml
src/main/java/org/modelinglab/utils/serialize/xml/: XMLSerializer.java
